# LazySeq

./: README.md  createRelease.sh  pom.xml
src/main/java/com/blogspot/nurkiewicz/lazyseq/: Cons.java  FixedCons.java  LazySeq.java  LazySeqIterator.java  LazySeqStream.java  LazyTupleSeq.java  Nil.java  None.java  Option.java  Shortcuts.java  Some.java  StreamUtils.java  Tuple.java
src/main/java/com/blogspot/nurkiewicz/lazyseq/function/: ExceptionBiConsumer.java  ExceptionBiFunction.java  ExceptionBiPredicate.java  ExceptionConsumer.java  ExceptionFunction.java  ExceptionPredicate.java
src/main/java/de/endrullis/lazyseq/: CastUtils.java  Cons.java  DummyLazySeqCollector.java  FixedCons.java  LazySeq.java  LazySeqIterator.java  LazySeqStream.java  LazyTupleSeq.java  Nil.java  None.java  Option.java  Shortcuts.java  Some.java  StreamUtils.java  Tuple.java  TupleOption.java
src/main/java/de/endrullis/lazyseq/function/: ExceptionBiConsumer.java  ExceptionBiFunction.java  ExceptionBiPredicate.java  ExceptionConsumer.java  ExceptionFunction.java  ExceptionPredicate.java  ExceptionSupplier.java
src/test/java/com/blogspot/nurkiewicz/lazyseq/: LazySeqDistinctTest.java  LazySeqDropTest.java  LazySeqFindTest.java  LazySeqGroupByTest.java  LazySeqIteratorTest.java  LazySeqMinMaxTest.java  LazySeqReduceTest.java  LazySeqSizeTest.java  LazySeqSortedTest.java  LazySeqToMapTest.java  LazySeqToStringTest.java  LazyTupleSeqZipTest.java  ShortcutsTest.java  TupleTest.java
src/test/java/de/endrullis/lazyseq/: AbstractBaseTestCase.java  LazySeqAllMatchTest.java  LazySeqAnyMatchTest.java  LazySeqBuildingTest.java  LazySeqCollectTest.java  LazySeqContainsTest.java  LazySeqContinuallyTest.java  LazySeqDistinctTest.java  LazySeqDropRightTest.java  LazySeqDropTest.java  LazySeqDropWhileTest.java  LazySeqEqualsHashcodeTest.java  LazySeqFilterTest.java  LazySeqFindTest.java  LazySeqFlatMapTest.java  LazySeqForEachTest.java  LazySeqForceTest.java  LazySeqGetTest.java  LazySeqGroupByTest.java  LazySeqGroupedTest.java  LazySeqHeadTest.java  LazySeqIterateTest.java  LazySeqIteratorTest.java  LazySeqMapExTest.java  LazySeqMapTest.java  LazySeqMinMaxTest.java  LazySeqMkStringTest.java  LazySeqNoneMatchTest.java  LazySeqReduceTest.java  LazySeqReverseTest.java  LazySeqScanTest.java  LazySeqSizeTest.java  LazySeqSliceTest.java  LazySeqSlidingTest.java  LazySeqSortedTest.java  LazySeqStartsWithTest.java  LazySeqStreamCollectTest.java  LazySeqStreamTest.java  LazySeqTabulateTest.java  LazySeqTailTest.java  (+14 more)
src/test/java/de/endrullis/lazyseq/samples/: CollatzConjectureTest.java  FibonacciTest.java  LazyPagingTest.java  RandomCollectionElementLazySeqTest.java  Record.java  Seqs.java
